# HackerNews

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bhanupro/hackernews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bhanupro/hackernews/: MainActivity.java  MyApplication.java
app/src/main/java/bhanupro/hackernews/Adapters/: CommentAdapter.java  NewsAdapter.java
app/src/main/java/bhanupro/hackernews/Helpers/: Constants.java
app/src/main/java/bhanupro/hackernews/Model/: CommentModel.java  NewsItem.java
app/src/main/java/bhanupro/hackernews/Views/: ArticleFragment.java  CommentFragment.java  DetailsActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_message_red.xml  splash_gradient.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  comment_row.xml  fragment_article.xml  fragment_comment.xml  stories_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/bhanupro/hackernews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
