<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.SplashActivity"
    android:background="@drawable/splash_gradient">

    <TextView
        android:id="@+id/app_title_tv_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hacker_news"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="35sp"
        android:layout_marginTop="80dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_title_tv_splash"
        android:text="@string/mobile"
        android:gravity="center"
        android:textColor="#DCDBDB"
        android:textSize="25sp"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"/>



</RelativeLayout>